indexpath=http://localhost:8080/kanhaoyi
imgpath=http://localhost:8080/kanhaoyi/image
csspath=http://localhost:8080/kanhaoyi/css
jspath=http://localhost:8080/kanhaoyi/js
# 
courseMp4=D:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/mp4/course
courseImg=D:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/image/courseImg
userHeadImg=D:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/image/userHead