indexpath=http://localhost:8080/kanhaoyi
imgpath=http://localhost:8080/kanhaoyi/image
csspath=http://localhost:8080/kanhaoyi/css
jspath=http://localhost:8080/kanhaoyi/js
# 
courseMp4=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/mp4/course
courseImg=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/image/courseImg
userHeadImg=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/image/userHead
indexNewsImg=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/image/indexNewsImg
courseLinkImg=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/image/courseLinkImg
projectPath=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi
freeMarkerFtlpath=E:/apache-tomcat-8.0.51/wtpwebapps/kanhaoyi/WEB-INF/classes/ftl

# courseMp4=D:/apache-tomcat-8.0.47/webapps/kanhaoyi/mp4/course
# courseImg=D:/apache-tomcat-8.0.47/webapps/kanhaoyi/image/courseImg
# userHeadImg=D:/apache-tomcat-8.0.47/webapps/kanhaoyi/image/userHead
# projectPath=D:/apache-tomcat-8.0.47/webapps/kanhaoyi
# freeMarkerFtlpath=D:/apache-tomcat-8.0.47/webapps/kanhaoyi/WEB-INF/classes/ftl


